# Reyoza-sdk

./: .gitignore  LICENSE  README.md  ReyozaSdk.sln
ReyozaSdk/: ReyozaAuthenticator.cs  ReyozaClient.Methods.cs  ReyozaClient.cs  ReyozaCredentials.cs  ReyozaException.cs  ReyozaSdk.csproj
ReyozaSdk.Tests/: AuthTests.cs  MethodTests.cs  OrderedAttribute.cs  ReyozaSdk.Tests.csproj  SerializerTests.cs  StubRequestBase.cs  TestClient.cs
ReyozaSdk/DataContracts/: OrderSupplierStatus.cs  ReyozaAuthToken.cs  SendOrderStatusAction.cs
ReyozaSdk/DataContracts/Documents/: GetOrdersRequest.cs  GetOrdersResponse.cs  SendOrderStatusRequest.cs
ReyozaSdk/DataContracts/Documents/Orders/: AvailableAction.cs  BuyerInfo.cs  CourierInfo.cs  Delivery.cs  Discount.cs  Item.cs  Order.cs  Prices.cs  ReturnPolicy.cs  Schedules.cs  TerminalInfo.cs
ReyozaSdk/Properties/: AssemblyInfo.cs
ReyozaSdk/Toolbox/: HtmlHelper.cs  ReyozaSerializer.cs
